{
  "http_port": 3000,
  "database_name": "store-demo",
  "default_user": {
    "name": "store-owner",
    "password": "password"
  },
  "assets_directory": "../client/assets",
  "index_file_path": "../client/index.html"
}