{
  "name": "store-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -c ./.jestconfig.json",
    "dev-server": "babel-node scripts/run-server.js",
    "build-server": "babel src --out-dir build",
    "build-client": "webpack"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "mongoose": "^5.0.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-inline-import": "^2.0.6",
    "babel-plugin-ramda": "^1.4.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-react": "^7.6.0",
    "graphql-tools": "^2.19.0",
    "jest": "^22.1.4",
    "webpack": "^3.10.0"
  }
}
